<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>
</head>
<body>
    <div class="contenedor">
        <h1>Acerca de esta página web:</h1>
        Esta página web fue creada y diseñada por Francisco Javier Montero Luis <br><br>
        Cuarto Semestre Grupo: "K"
    </div>
    <style>
        body{
            background-image: url(acercadefondo.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        body h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .contenedor{
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</body>
</html>